import requests
import json

text = "Благодарю Ваш банк, за списание долгов по вашему банку семье в городе Астана, где скорбят по 5 детям. Мы очень признательны, за такую поддержу этой семье. Утрата детей сразу 5. Это очень большое горе. Процветание и благо Вашим детям."
res = requests.post('http://localhost:3000/predict', data=json.dumps({'text' : text}))
print(res.text)